<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }
        body {
            margin: 0;
            background-color: antiquewhite;
        }
        .col-1 {
            width: 10%;
        }
        .col-2 {
            width: 20%;
        }
        .col-3 {
            width: 30%;
        }
        .col-4 {
            width: 40%;
        }
        .col-5 {
            width: 50%;
        }
        .col-6 {
            width: 60%;
        }
        .col-7 {
            width: 70%;
        }
        .col-8 {
            width: 80%;
        }
        .col-9 {
            width: 90%;
        }
        .col-9 {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="box">
            <div class="col-5">
                <h1>about me</h1>
                <p>ui designer</p>
                <p> text text</p>
                <img src="" alt="Like">
                <img src="" alt="follow">
            </div>
            <div class="box2">
                <img src="" alt="photo">
            </div>
        </div>
    </main>
    <footer>
    </footer> 
</body>
</html>